* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

nav, header, section, main {
  display: block;
}

h1, h2, h3, h4, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

input, button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

button {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active, button:focus, button:active {
  outline: none;
}

label {
  cursor: pointer;
}

/*! end @import */
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #8794ba;
  background: #f8f9ff;
}

.header {
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 815px;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.175;
  color: #172755;
}

.text {
  line-height: 1.5;
}

.header__Upper {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.header__logo {
  margin-right: 82px;
}

.menu {
  margin-right: auto;
}

.menu__chapter {
  display: flex;
  column-gap: 36px;
}

.menu__link {
  color: #8794ba;
  text-align: center;
  display: inline-block;
  transition: transform 0.3s ease-in;
}

.menu__link2 {
  color: #8794ba;
  text-align: center;
  display: inline-block;
  transition: transform 0.3s ease-in;
}

.menu__link:hover {
  color: #ef2a82;
  transform: scale(1.3);
}

.menu__link2:hover {
  color: #ef2a82;
  transform: scale(1.3);
}

.menu__link:active {
  position: relative;
  top: 1px;
}


.registration {
  display: flex;
  column-gap: 40px;
}

.sign__in-btn {
  display: inline-block;
  transition: transform 0.3s ease-in;
}

.sign__in-btn:hover {
  color: #ef2a82;
  transform: scale(1.3);
}

.sign__up-btn {
  display: inline-block;
  height: 40px;
  padding-left: 53px;
  padding-right: 53px;
  border: 1px solid #465b95;
  border-radius: 68px;
  line-height: 40px;
  transition: background 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in;
}

.sign__up-btn:hover {
  background: #ef2a82;
  color: #172755;
  border: 1px solid #ef2a82;
}

.sign__up-btn:active {
  position: relative;
  top: 1px;
}

.header__main-unit {
  padding-top: 71px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  column-gap: 81px;
  padding-left: calc((100% - 1210px) / 2 + 15px);
  overflow-x: hidden;
}

.header__content {
  max-width: 550px;
  flex-shrink: 0;
  margin-bottom: 78px;
}

.header__title {
  margin-bottom: 15px;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
}

.header__text {
  margin-bottom: 49px;
}

/* .header__text>p {
  margin-bottom: 15px;
} */

.btn {
  display: inline-block;
  height: 50px;
  padding: 0 80px;
  border-radius: 68px;
  font-size: 16px;
  line-height: 50px;
  color: #fff;
  transition: background 0.3s ease-in, color 0.3s ease-in;
}

.btn:hover {
  background: #f8f9ff;
  color: #0f1f4b;
}

.btn:active {
  position: relative;
  top: 1px;
}

.btn--red {
  background: #ef2a82;
}


.btn_back-dark:hover {
  background: #0f1f4b;
  color: #f8f9ff;
}

.btn-border {
  border: 1px solid #2a407c;
}

.header__img {
  position: relative;
  flex-shrink: 0;
  margin-left: 68px;
}

.header__img img {
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
  border-radius: 30px;
}

.header__img::before {
  position: absolute;
  content: "";
  background-image: url("../img/screen-chart.svg");
  background-repeat: no-repeat;
  width: 361px;
  height: 247px;
  left: -69px;
  top: 124px;
  box-shadow: 0px 19.2249px 53.4024px -16.0207px rgba(25, 42, 89, 0.2);
  border-radius: 32.0414px;
}

.main {
  padding-top: 38px;
  padding-bottom: 109px;
}

.informBlocks {
  padding-bottom: 130px;
}

.informBlocks__top {
  text-align: center;
}

.informBlocks__title {
  margin-bottom: 20px;
}

.informBlocks__text {
  margin: 0 auto 81px;
  max-width: 1060px;
}

.informBlocks__text>p {
  margin-bottom: 15px;
}

.informBlocks__row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 100px;
}

.informBlocks__column {
  width: 380px;
  text-align: center;
}

.informBlocks__column-img {
  margin-bottom: 26px;
}

.informBlocks__column-title, .informBlocks__column-title3 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1875;
  color: #172755;
}

.informBlocks__column-desc {
  font-size: 16px;
  line-height: 1.375;
  width: 360px;
}

.infBls__automated {
  padding-bottom: 114px;
}

.infBls__automated__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infBls__automated__row+.infBls__automated__row {
  margin-top: 120px;
}

.infBls__automated__row:nth-child(even) {
  flex-direction: row-reverse;
}

.infBls__automated__column {
  width: 480px;
  flex-shrink: 0;
}

.infBls__automated__column-title {
  margin-bottom: 30px;
}

.infBls__automated__column-text>p {
  margin-bottom: 15px;
}

.infBls__automated__column-img {
  box-shadow: 0px 18px 50px -15px rgb(25 42 89 / 20%);
  border-radius: 30px;
}

.pricingPlans {
  background-image: url("../img/price-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1086px;
}

.pricingPlans__top {
  padding-top: 272px;
  padding-bottom: 80px;
  text-align: center;
}

.pricingPlans__top-title>* {
  padding-bottom: 30px;
  color: #fff;
}

.pricingPlans__top>p {
  max-width: 650px;
  margin: 0 auto 15px;
}

.pricingPlans__card {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  gap: 80px;
}

.pricingPlans__card::-webkit-scrollbar {
  display: none;
  width: 1px;
  background-color: #1f1f88;
}

.card {
  width: 340px;
  background-color: #0f1f4b;
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
  border-radius: 30px;
  text-align: center;
}

.card-white {
  background-color: #fff;
  box-shadow: 0px 18px 50px -15px #060f28;
}

.card__content {
  padding: 50px 60px 70px 60px;
}

.card__top {
  border-bottom: 1px solid #d3d9e9;
}

.card__top_border-color {
  border-bottom: 1px solid #2a407c;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.166;
  color: #fff;
}

.card__text {
  font-size: 18px;
  line-height: 1.5;
  padding-bottom: 37px;
}

.card__inside {
  margin-top: 28px;
  margin-bottom: 40px;
}

.card__inside-cost {
  font-weight: 700;
  font-size: 60px;
  line-height: 1.166;
  color: #fff;
}

.card_color {
  color: #172755;
}

.card__inside-cost span {
  font-size: 30px;
}

.card__inside-descr {
  font-size: 16px;
  line-height: 1.375;
}

.aboutCompany {
  padding-top: 109px;
  max-width: 962px;
  margin: 0 auto;
}

.aboutCompany__row {
  display: flex;
  justify-content: space-between;
  column-gap: 46px;
}

.aboutCompany__column {
  width: 480px;
  height: 480px;
  position: relative;
}

.aboutCompany__column--mini-size {
  width: 431px;
  flex-shrink: 0;
}

.aboutCompany__title {
  margin-bottom: 75px;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.25;
  color: #160637;
}

.aboutCompany__descr {
  margin-bottom: 51px;
  position: relative;
  text-align: center;
}

.aboutCompany__descr::before, .aboutCompany__descr::after {
  position: absolute;
  content: "";
  width: 144px;
  height: 2px;
  background: #d6d6d6;
  top: 50%;
  transform: translateX(-50%);
}

.aboutCompany__descr::before {
  left: 24px;
}

.aboutCompany__descr::after {
  right: -112px;
}

.aboutCompany__icons {
  width: 305px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 70px;
  column-gap: 105px;
}

.aboutCompany__icons-accenture, .aboutCompany__icons-react, .aboutCompany__icons-airbnb, .aboutCompany__icons-sky {
  fill: #8989a2;
  transition: fill 0.3s ease-in;
}

.aboutCompany__icons-accenture:hover {
  fill: #000;
}

.aboutCompany__icons-react:hover {
  fill: rgb(152, 152, 253);
}

.aboutCompany__icons-airbnb:hover {
  fill: rgb(254, 69, 69);
}

.aboutCompany__icons-sky:hover {
  fill: blue;
}

.aboutCompany__column+.aboutCompany__column {
  background: #f9f0ff;
  border-radius: 4px;
}

.aboutCompany__column-inside {
  position: absolute;
  left: 26px;
  top: -42px;
  padding: 32px 40.5px;
  width: 428px;
  background-color: #fff;
  box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122);
  border-radius: 8px;
}

.aboutCompany__column-title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.333;
  color: #160637;
  text-align: center;
}

.form__authorization {
  margin-bottom: 16px;
}

.form__authorization>*+* {
  margin-top: 16px;
}

.form__auth-btn {
  padding-left: 105px;
  padding-right: 104px;
  line-height: 48px;
  height: 48px;
  border-radius: 4px;
  background: #722ed1;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  transition: background 0.3s ease-in;
}

.form__auth-btn:hover {
  background: #ef2a82;
}

.form__auth {
  padding: 16px;
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  color: #2a407c;
}

.form__auth::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: #8989a2;
}

.aboutCompany__stars {
  text-align: center;
  font-weight: 500;
}

.aboutCompany__stars-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.187;
  color: #000000;
}

.rating-area {
  width: 265px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row-reverse;
}

.rating-area:not(:checked)>input {
  display: none;
}

.rating-area:not(:checked)>label {
  margin-right: 15px;
  width: 15px;
  padding: 0;
  cursor: pointer;
  font-size: 30px;
  line-height: 32px;
  color: lightgrey;
}

.rating-area:not(:checked)>label:before {
  content: "★";
}

.rating-area>input:checked~label {
  color: gold;
}

.rating-area:not(:checked)>label:hover, .rating-area:not(:checked)>label:hover~label {
  color: gold;
}

.rating-area>input:checked+label:hover, .rating-area>input:checked+label:hover~label, .rating-area>input:checked~label:hover, .rating-area>input:checked~label:hover~label, .rating-area>label:hover~input:checked~label {
  color: gold;
}

.aboutCompany__stars-text {
  padding-top: 16px;
  font-size: 14px;
  line-height: 1.142;
  border-top: 1px solid rgba(137, 137, 162, 0.48);
}

.aboutCompany__stars-text a {
  color: #722ed1;
}

.footer {
  background: #1f2f5c;
}

.footer__elements {
  padding: 64px 0px 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__menu-chapter {
  display: flex;
}

.footer__menu-subsec+.footer__menu-subsec {
  margin-left: 36px;
}

.footer__menu-link {
  font-size: 14px;
  line-height: 1.142;
  color: #8794ba;
  transition: color 0.3s ease-in;
}

.footer__menu-link:hover {
  color: red;
}

.footer__social-chapter {
  display: flex;
  align-items: center;
}

.footer__social-subsec+.footer__social-subsec {
  margin-left: 20px;
}

.footer__social-link {
  fill: #8794ba;
  border-radius: 8px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 10px;
  padding-bottom: 6px;
  background-color: transparent;
  transition: fill 0.3s ease-in, background-color 0.3s ease-in;
}

.footer__social-link:hover {
  fill: red;
  background-color: #fff;
}

@media (max-width: 1260px) {
  .header__content {
    margin: 0 20px;
    margin-bottom: 78px;
  }
}

@media (max-width: 1115px) {
  .informBlocks {
    padding-bottom: 71px;
  }

  .informBlocks__row {
    column-gap: 0;
    gap: 35px;
  }

  .header__logo {
    width: 138px;
    height: 30px;
    margin-right: 100px;
  }

  .header__content {
    margin: 0 20px;
  }

  .registration {
    margin-right: 18px;
  }

  .menu__link:hover {
    color: #ef2a82;
    transform: scale(1.3);
    transition: transform 0.3s ease-in;
  }

  .menu__link2 {
    display: none;
  }

  .infBls__automated__row {
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }

  .infBls__automated__column {
    width: 100%;
  }

  .infBls__automated__column-img {
    max-width: 100%;
  }

  .infBls__automated__row+.infBls__automated__row {
    margin-top: 60px;
  }

  .infBls__automated__row:nth-child(even) {
    flex-direction: column;
  }

  .infBls__automated {
    padding-bottom: 0px;
  }

  .pricingPlans__card {
    gap: 40px;
  }

  .aboutCompany__column-inside {
    padding: 36px 30px;
  }

  .aboutCompany__column+.aboutCompany__column {
    background: none;
    border-radius: 4px;
  }

  .aboutCompany__column-inside {
    position: static;
    left: 26px;
    top: -42px;
    padding: 32px 40.5px;
    width: auto;
    background-color: #fff;
    box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122);
    border-radius: 8px;
  }

  .aboutCompany__column {
    position: static;
    max-width: 100%;
  }

  .aboutCompany__column-inside .form__authorization {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .form__auth-btn {
    width: 100%;
  }

  .form__auth-btn {
    padding-left: 89px;
    padding-right: 90px;
  }

  .rating-area {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .aboutCompany__row {
    flex-direction: column;
    align-items: center;
  }

  .header__Upper {
    gap: 0px;
    padding-top: 50px;
    display: flex;
    font-size: 16px;
    align-items: center;
    flex-direction: column;
  }

  .aboutCompany__icons {
    width: auto;
    padding: 0 25px;
  }

  .header__main-unit {
    padding-top: 0;
  }

  .menu {
    margin: auto;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .title {
    font-size: 30px;
    line-height: 35px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0 20px;
  }

  .sign__up-btn {
    display: none;
  }

  .header__Upper {
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header__text {
    margin-bottom: 26px;
  }

  .header__img {
    margin: 29px 20px 26px 20px;
    position: static;
  }

  .header__img img {
    max-height: 300px;
    border-radius: 0;
  }

  .header__img::before {
    display: none;
  }

  .header__title {
    font-size: 31px;
  }

  .textMainUnit {
    width: 335px;
    height: 81px;
    font-size: 18px;

  }

  .hidemobile {
    display: none;
  }

  .informBlocks__top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: start;
  }

  .informBlocks__column-img {
    margin-bottom: 0;
    padding-right: 270px;
  }

  .informBlocks__text {
    margin-bottom: 40px;
  }

  .infBls__automated__column-title {
    margin-bottom: 20px;
  }

  .informBlocks__column {
    width: 100%;
    flex-wrap: wrap;
  }

  .informBlocks__column-title {
    margin-top: -60px;
    margin-left: -60px;
  }

  .informBlocks__column-title3 {
    margin-top: -60px;
    margin-left: -45px;
  }

  .informBlocks__column-desc {
    display: flex;
    min-width: 246px;
    height: 60px;
    text-align: start;
    padding-left: 90px;
    font-size: 14px;
  }

  .infBls__automated__column-text {
    padding-bottom: 30px;
  }

  .infBls__automated__column-text>p {
    margin-bottom: 0;
  }

  .infBls__automated__column-img {
    border-radius: 0;
  }

  .pricingPlans {
    height: 986px;
  }

  .pricingPlans__top {
    text-align: start;
    padding-bottom: 42px;
  }

  .pricingPlans__top>p {
    margin: 0;
  }

  .form__auth-btn {
    padding-left: 0px;
    padding-right: 0px;
  }

  .aboutCompany__column-inside {
    padding: 30px;
  }

  .header__main-unit {
    column-gap: 0px;
    flex-direction: column-reverse;
  }

  .footer__social {
    padding-left: 76px;
  }

  .footer__social-link {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    fill: #8794ba;
    border-radius: 8px;
    padding-top: 10px;
    background-color: transparent;
    transition: fill 0.3s ease-in, background-color 0.3s ease-in;
  }

  .btn {
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }

  .main {
    padding-top: 0px;
    padding-bottom: 35px;
  }

  .main .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .aboutCompany {
    padding-top: 34px;
  }

  .aboutCompany__column--mini-size {
    display: none;
    width: 431px;
    flex-shrink: 0;
  }

  .informBlocks__row {
    display: flex;
    justify-content: space-around;
    column-gap: 100px;
    flex-wrap: wrap;
    align-items: center;
  }



  .pricingPlans__card {
    gap: 20px;
  }

  .card {
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card__content {
    padding: 35px 37px 47px 37px;
  }

  .card__title {
    font-size: 25px;
  }

  .card__text {
    font-size: 13px;
  }

  .card__inside-descr {
    font-size: 13px;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    height: 97px;
  }

  .footer__elements {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .footer__menu {
    display: none;
  }

  .opening-menu {
    display: flex;
    justify-content: flex-end;
  }

  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
  }

  .menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #8794ba;
    transition: all 0.5s;
  }

  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }

  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #f8f9ff;
    transform: translateX(100%);
    transition: transform 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu__chapter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 20px;
  }

  .menu.active {
    transform: translateX(0);
    height: 100%;
  }

  .menu li {
    list-style-type: none;
  }

  .menu-btn.active span:nth-of-type(1) {
    display: none;
  }

  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
  }

  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }

  .hide__scroll {
    overflow: hidden;
  }
}